<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="506.0" prefWidth="805.0" style="-fx-background-color: #FCFCFC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.searchengineproj.MainPage">
   <children>
      <ImageView fitHeight="602.0" fitWidth="821.0" layoutX="14.0" layoutY="143.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../fgtfgfg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="421.0" layoutX="189.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../searchIcon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="5.0" fill="#d1ecff" height="26.0" layoutX="127.0" layoutY="300.0" stroke="#a19b9b" strokeType="INSIDE" strokeWidth="0.3" width="536.0">
         <effect>
            <Reflection bottomOpacity="0.12" fraction="0.47" topOpacity="1.0" />
         </effect>
      </Rectangle>
      <TextField fx:id="textField" layoutX="128.0" layoutY="300.0" prefHeight="25.0" prefWidth="536.0" style="-fx-background-color: TRANSPARENT;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="#00000068" layoutX="282.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search in all around the world!">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Button fx:id="goBtn" layoutX="663.0" layoutY="296.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="Go!" textFill="#376dfe">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.14" fraction="0.66" topOpacity="0.43" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="register" layoutX="713.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #376DFE;" text="Register" textFill="#fcfcfc">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="login" layoutX="633.0" layoutY="12.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: #fcfcfc;" text="Login" textFill="#376dfe">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="profile" fitHeight="81.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../profile.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="userHi" fill="#00000068" layoutX="89.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi user!" visible="false">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
